launch_status failed=4 1713868589000000000
launch_status broken=0 1713868589000000000
launch_status passed=2 1713868589000000000
launch_status skipped=0 1713868589000000000
launch_status unknown=0 1713868589000000000
launch_time duration=15352 1713868589000000000
launch_time min_duration=9 1713868589000000000
launch_time max_duration=15340 1713868589000000000
launch_time sum_duration=61591 1713868589000000000
launch_problems product_defects=4 1713868589000000000
launch_retries retries=0 1713868589000000000
launch_retries run=6 1713868589000000000
