launch_status failed=1 1702255196000000000
launch_status broken=0 1702255196000000000
launch_status passed=5 1702255196000000000
launch_status skipped=0 1702255196000000000
launch_status unknown=0 1702255196000000000
launch_time duration=17755 1702255196000000000
launch_time min_duration=3 1702255196000000000
launch_time max_duration=17751 1702255196000000000
launch_time sum_duration=42941 1702255196000000000
launch_problems product_defects=1 1702255196000000000
launch_retries retries=0 1702255196000000000
launch_retries run=6 1702255196000000000
