launch_status failed=4 1721838466000000000
launch_status broken=0 1721838466000000000
launch_status passed=2 1721838466000000000
launch_status skipped=0 1721838466000000000
launch_status unknown=0 1721838466000000000
launch_time duration=16775 1721838466000000000
launch_time min_duration=11 1721838466000000000
launch_time max_duration=16625 1721838466000000000
launch_time sum_duration=64213 1721838466000000000
launch_problems product_defects=4 1721838466000000000
launch_retries retries=0 1721838466000000000
launch_retries run=6 1721838466000000000
