launch_status failed=1 1725567993000000000
launch_status broken=0 1725567993000000000
launch_status passed=5 1725567993000000000
launch_status skipped=0 1725567993000000000
launch_status unknown=0 1725567993000000000
launch_time duration=16906 1725567993000000000
launch_time min_duration=13 1725567993000000000
launch_time max_duration=16905 1725567993000000000
launch_time sum_duration=38651 1725567993000000000
launch_problems product_defects=1 1725567993000000000
launch_retries retries=0 1725567993000000000
launch_retries run=6 1725567993000000000
