launch_status failed=4 1711063685000000000
launch_status broken=0 1711063685000000000
launch_status passed=2 1711063685000000000
launch_status skipped=0 1711063685000000000
launch_status unknown=0 1711063685000000000
launch_time duration=18460 1711063685000000000
launch_time min_duration=16 1711063685000000000
launch_time max_duration=18265 1711063685000000000
launch_time sum_duration=73261 1711063685000000000
launch_problems product_defects=4 1711063685000000000
launch_retries retries=0 1711063685000000000
launch_retries run=6 1711063685000000000
