launch_status failed=1 1729617958000000000
launch_status broken=0 1729617958000000000
launch_status passed=5 1729617958000000000
launch_status skipped=0 1729617958000000000
launch_status unknown=0 1729617958000000000
launch_time duration=16908 1729617958000000000
launch_time min_duration=24 1729617958000000000
launch_time max_duration=16904 1729617958000000000
launch_time sum_duration=41337 1729617958000000000
launch_problems product_defects=1 1729617958000000000
launch_retries retries=0 1729617958000000000
launch_retries run=6 1729617958000000000
