launch_status failed=4 1718828487000000000
launch_status broken=0 1718828487000000000
launch_status passed=2 1718828487000000000
launch_status skipped=0 1718828487000000000
launch_status unknown=0 1718828487000000000
launch_time duration=15328 1718828487000000000
launch_time min_duration=4 1718828487000000000
launch_time max_duration=15328 1718828487000000000
launch_time sum_duration=60836 1718828487000000000
launch_problems product_defects=4 1718828487000000000
launch_retries retries=0 1718828487000000000
launch_retries run=6 1718828487000000000
