launch_status failed=4 1713610674000000000
launch_status broken=0 1713610674000000000
launch_status passed=2 1713610674000000000
launch_status skipped=0 1713610674000000000
launch_status unknown=0 1713610674000000000
launch_time duration=15327 1713610674000000000
launch_time min_duration=1 1713610674000000000
launch_time max_duration=15327 1713610674000000000
launch_time sum_duration=61191 1713610674000000000
launch_problems product_defects=4 1713610674000000000
launch_retries retries=0 1713610674000000000
launch_retries run=6 1713610674000000000
