launch_status failed=4 1721416087000000000
launch_status broken=0 1721416087000000000
launch_status passed=2 1721416087000000000
launch_status skipped=0 1721416087000000000
launch_status unknown=0 1721416087000000000
launch_time duration=15968 1721416087000000000
launch_time min_duration=3 1721416087000000000
launch_time max_duration=15968 1721416087000000000
launch_time sum_duration=64071 1721416087000000000
launch_problems product_defects=4 1721416087000000000
launch_retries retries=0 1721416087000000000
launch_retries run=6 1721416087000000000
