launch_status failed=4 1718392084000000000
launch_status broken=0 1718392084000000000
launch_status passed=2 1718392084000000000
launch_status skipped=0 1718392084000000000
launch_status unknown=0 1718392084000000000
launch_time duration=15171 1718392084000000000
launch_time min_duration=32 1718392084000000000
launch_time max_duration=15167 1718392084000000000
launch_time sum_duration=61075 1718392084000000000
launch_problems product_defects=4 1718392084000000000
launch_retries retries=0 1718392084000000000
launch_retries run=6 1718392084000000000
