launch_status failed=1 1726434401000000000
launch_status broken=0 1726434401000000000
launch_status passed=5 1726434401000000000
launch_status skipped=0 1726434401000000000
launch_status unknown=0 1726434401000000000
launch_time duration=16842 1726434401000000000
launch_time min_duration=17 1726434401000000000
launch_time max_duration=16840 1726434401000000000
launch_time sum_duration=40217 1726434401000000000
launch_problems product_defects=1 1726434401000000000
launch_retries retries=0 1726434401000000000
launch_retries run=6 1726434401000000000
