launch_status failed=4 1722346998000000000
launch_status broken=0 1722346998000000000
launch_status passed=2 1722346998000000000
launch_status skipped=0 1722346998000000000
launch_status unknown=0 1722346998000000000
launch_time duration=15145 1722346998000000000
launch_time min_duration=2 1722346998000000000
launch_time max_duration=15141 1722346998000000000
launch_time sum_duration=60859 1722346998000000000
launch_problems product_defects=4 1722346998000000000
launch_retries retries=0 1722346998000000000
launch_retries run=6 1722346998000000000
