launch_status failed=0 1702257577000000000
launch_status broken=4 1702257577000000000
launch_status passed=2 1702257577000000000
launch_status skipped=0 1702257577000000000
launch_status unknown=0 1702257577000000000
launch_time duration=34404 1702257577000000000
launch_time min_duration=20 1702257577000000000
launch_time max_duration=34398 1702257577000000000
launch_time sum_duration=137882 1702257577000000000
launch_problems test_defects=4 1702257577000000000
launch_retries retries=0 1702257577000000000
launch_retries run=6 1702257577000000000
