launch_status failed=0 1702258044000000000
launch_status broken=0 1702258044000000000
launch_status passed=6 1702258044000000000
launch_status skipped=0 1702258044000000000
launch_status unknown=0 1702258044000000000
launch_time duration=12544 1702258044000000000
launch_time min_duration=14 1702258044000000000
launch_time max_duration=12365 1702258044000000000
launch_time sum_duration=46567 1702258044000000000
launch_retries retries=0 1702258044000000000
launch_retries run=6 1702258044000000000
