launch_status failed=1 1726910659000000000
launch_status broken=0 1726910659000000000
launch_status passed=5 1726910659000000000
launch_status skipped=0 1726910659000000000
launch_status unknown=0 1726910659000000000
launch_time duration=16273 1726910659000000000
launch_time min_duration=8 1726910659000000000
launch_time max_duration=16266 1726910659000000000
launch_time sum_duration=36995 1726910659000000000
launch_problems product_defects=1 1726910659000000000
launch_retries retries=0 1726910659000000000
launch_retries run=6 1726910659000000000
