launch_status failed=4 1711830000000000000
launch_status broken=0 1711830000000000000
launch_status passed=2 1711830000000000000
launch_status skipped=0 1711830000000000000
launch_status unknown=0 1711830000000000000
launch_time duration=14973 1711830000000000000
launch_time min_duration=18 1711830000000000000
launch_time max_duration=14973 1711830000000000000
launch_time sum_duration=59870 1711830000000000000
launch_problems product_defects=4 1711830000000000000
launch_retries retries=0 1711830000000000000
launch_retries run=6 1711830000000000000
