launch_status failed=4 1711850740000000000
launch_status broken=0 1711850740000000000
launch_status passed=2 1711850740000000000
launch_status skipped=0 1711850740000000000
launch_status unknown=0 1711850740000000000
launch_time duration=15257 1711850740000000000
launch_time min_duration=3 1711850740000000000
launch_time max_duration=15251 1711850740000000000
launch_time sum_duration=61059 1711850740000000000
launch_problems product_defects=4 1711850740000000000
launch_retries retries=0 1711850740000000000
launch_retries run=6 1711850740000000000
