launch_status failed=0 1706217375000000000
launch_status broken=0 1706217375000000000
launch_status passed=6 1706217375000000000
launch_status skipped=0 1706217375000000000
launch_status unknown=0 1706217375000000000
launch_time duration=10450 1706217375000000000
launch_time min_duration=16 1706217375000000000
launch_time max_duration=10445 1706217375000000000
launch_time sum_duration=37105 1706217375000000000
launch_retries retries=0 1706217375000000000
launch_retries run=6 1706217375000000000
