launch_status failed=0 1702254704000000000
launch_status broken=0 1702254704000000000
launch_status passed=6 1702254704000000000
launch_status skipped=0 1702254704000000000
launch_status unknown=0 1702254704000000000
launch_time duration=10259 1702254704000000000
launch_time min_duration=15 1702254704000000000
launch_time max_duration=10095 1702254704000000000
launch_time sum_duration=37658 1702254704000000000
launch_retries retries=0 1702254704000000000
launch_retries run=6 1702254704000000000
