launch_status failed=4 1714341658000000000
launch_status broken=0 1714341658000000000
launch_status passed=2 1714341658000000000
launch_status skipped=0 1714341658000000000
launch_status unknown=0 1714341658000000000
launch_time duration=15228 1714341658000000000
launch_time min_duration=20 1714341658000000000
launch_time max_duration=15227 1714341658000000000
launch_time sum_duration=60972 1714341658000000000
launch_problems product_defects=4 1714341658000000000
launch_retries retries=0 1714341658000000000
launch_retries run=6 1714341658000000000
