launch_status failed=0 1706218238000000000
launch_status broken=0 1706218238000000000
launch_status passed=6 1706218238000000000
launch_status skipped=0 1706218238000000000
launch_status unknown=0 1706218238000000000
launch_time duration=10224 1706218238000000000
launch_time min_duration=10 1706218238000000000
launch_time max_duration=10218 1706218238000000000
launch_time sum_duration=37710 1706218238000000000
launch_retries retries=0 1706218238000000000
launch_retries run=6 1706218238000000000
