launch_status failed=4 1720652694000000000
launch_status broken=0 1720652694000000000
launch_status passed=2 1720652694000000000
launch_status skipped=0 1720652694000000000
launch_status unknown=0 1720652694000000000
launch_time duration=15314 1720652694000000000
launch_time min_duration=4 1720652694000000000
launch_time max_duration=15311 1720652694000000000
launch_time sum_duration=61710 1720652694000000000
launch_problems product_defects=4 1720652694000000000
launch_retries retries=0 1720652694000000000
launch_retries run=6 1720652694000000000
