launch_status failed=1 1723560272000000000
launch_status broken=0 1723560272000000000
launch_status passed=5 1723560272000000000
launch_status skipped=0 1723560272000000000
launch_status unknown=0 1723560272000000000
launch_time duration=16540 1723560272000000000
launch_time min_duration=23 1723560272000000000
launch_time max_duration=16533 1723560272000000000
launch_time sum_duration=38258 1723560272000000000
launch_problems product_defects=1 1723560272000000000
launch_retries retries=0 1723560272000000000
launch_retries run=6 1723560272000000000
