launch_status failed=4 1715966190000000000
launch_status broken=0 1715966190000000000
launch_status passed=2 1715966190000000000
launch_status skipped=0 1715966190000000000
launch_status unknown=0 1715966190000000000
launch_time duration=15678 1715966190000000000
launch_time min_duration=7 1715966190000000000
launch_time max_duration=15675 1715966190000000000
launch_time sum_duration=63218 1715966190000000000
launch_problems product_defects=4 1715966190000000000
launch_retries retries=0 1715966190000000000
launch_retries run=6 1715966190000000000
