launch_status failed=4 1722464893000000000
launch_status broken=0 1722464893000000000
launch_status passed=2 1722464893000000000
launch_status skipped=0 1722464893000000000
launch_status unknown=0 1722464893000000000
launch_time duration=15742 1722464893000000000
launch_time min_duration=2 1722464893000000000
launch_time max_duration=15739 1722464893000000000
launch_time sum_duration=63214 1722464893000000000
launch_problems product_defects=4 1722464893000000000
launch_retries retries=0 1722464893000000000
launch_retries run=6 1722464893000000000
