launch_status failed=4 1711063678000000000
launch_status broken=0 1711063678000000000
launch_status passed=2 1711063678000000000
launch_status skipped=0 1711063678000000000
launch_status unknown=0 1711063678000000000
launch_time duration=21198 1711063678000000000
launch_time min_duration=39 1711063678000000000
launch_time max_duration=21195 1711063678000000000
launch_time sum_duration=85246 1711063678000000000
launch_problems product_defects=4 1711063678000000000
launch_retries retries=0 1711063678000000000
launch_retries run=6 1711063678000000000
